<!DOCTYPE html>
<html lang>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content>
    <title></title>
	
	<link rel="stylesheet" href="/css/w3.css">
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    
        <!-- stylesheets -->
	<style type="text/css">.ajaxcontent {display: none;}</style>
        
        <link rel="stylesheet" href="/css/m.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
</head>
<body id="body" style="margin-bottom: 0" class="w3-theme-l4">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="https://spee.ch/1/mattinclude.png">
                </div>
                <div class="content">
                    
                    <p style="text-align:center;">
		    <img src="https://spee.ch/e/m2" />
		    </p>
                </div>
            </div>
        </div>
    </div>

</div>

    <a href="https://mattinclude.github.io" class="active item">
        <i class="home icon"></i>
        HOME
	    </a>

    <br />
    <div id="ajaxmenu">
	    <a href="one.html"><button class="navbutton"><p class="pb">GPG</p></button></a>
	    <a href="two.html"><button class="navbutton"><p class="pb">Crypto &#8383;</p></button></a>
	    <a href="three.html"><button class="navbutton"><p class="pb">Contact Me</p></button></a>
    </div>
    <div id="ajaxhome" class="ajaxcontent">
	    <p class="pg">
                   matt(include)
	    </p>
    </div>
    <div id="one" class="ajaxcontent">
	    <p class="pg">
                   My GPG Key. 
	    </p>
    </div>
    <div id="two" class="ajaxcontent">
	   <p class="pg">
                   BTC: COPY <br />
	           LTC: COPY <br />
	           XMR: COPY <br />
	           ETH: COPY <br />
                   DASH: COPY
	    </p>
    </div>
    <div id="three" class="ajaxcontent">
           <p class="pg">
		   My E-mail Address.
	    </p>
    </div>  	    
	    
	    
	    

</div>

    <div class="pusher body-content">
        <div id="content" class="w3-theme-l4">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        

<!--<div class="ui relaxed list">-->
    <div class="w3-theme-l4">
  

	
	
<div style="min-width:400px">


<div class="w3-container w3-content">
	
 <p class="w3-opacity"><b>8/10/2019</b></p> 
 <div class="w3-panel w3-white w3-card w3-display-container">
   <p class="pb"><b>look at some nice code</b></p>
   <p>some stuff i found today</p>
   <p class="pb">#cool</p>
 </div>
 
 <p class="w3-opacity"><b>8/09/2019</b></p>
 <div class="w3-panel w3-white w3-card w3-display-container">
   <p class="pb"><b>Hello World!</b></p>
   <p>My very first entry!</p>
   <p class="pb">#hello-world</p>
 </div>
 
</div>

</div>
	
	
		
  
    
</div>

    
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        <p class="pb"><span class="copyleft">&copy;</span> 2019 <a href="https://mattinclude.github.io"><b>matt(include)</b></a></p>
    </div>
</div>

    </div>


<!-- scripts list -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>
	
<script src="/js/ajaxnav.js"></script>

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="/js/m-events.js"></script>

<script src="/live2d-widget-model-epsilon2_1/live2d-widget-model-epsilon2_1/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget-model-epsilon2_1/","pluginJsPath":"live2d-widget-model-epsilon2_1/lib/","pluginModelPath":"live2d-widget-model-epsilon2_1/assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d-widget-model-epsilon2_1/live2d-widget-model-epsilon2_1/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":279},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
